
#spring.datasource.url=jdbc:mysql://localhost:3306/backendnatalia?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:KVGJdbJ19YMyHLzqG7IN@containers-us-west-47.railway.app:7061/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=KVGJdbJ19YMyHLzqG7IN

#JWT
jwt.secret = secret
jwt.expiration = 3600

spring.mvc.pathmatch.matching-strategy=ant-path-matcher